<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Silver FoxWe recently purchased a new 2018 Nissan NV 3500 SL passenger van that I’ve taken to calling the “Silver Fox”. With the addition of our twins we simply couldn’t fit all 6 kids reasonably">
<meta name="keywords" content="silver-fox,car audio,car video,nvidia shield,plex">
<meta property="og:type" content="article">
<meta property="og:title" content="Rear Entertainment in a Nissan NV 3500">
<meta property="og:url" content="https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/index.html">
<meta property="og:site_name" content="stonehedges.net">
<meta property="og:description" content="The Silver FoxWe recently purchased a new 2018 Nissan NV 3500 SL passenger van that I’ve taken to calling the “Silver Fox”. With the addition of our twins we simply couldn’t fit all 6 kids reasonably">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://stonehedges.net/images/">
<meta property="og:updated_time" content="2019-07-30T15:02:46.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rear Entertainment in a Nissan NV 3500">
<meta name="twitter:description" content="The Silver FoxWe recently purchased a new 2018 Nissan NV 3500 SL passenger van that I’ve taken to calling the “Silver Fox”. With the addition of our twins we simply couldn’t fit all 6 kids reasonably">
<meta name="twitter:image" content="https://stonehedges.net/images/">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Rear Entertainment in a Nissan NV 3500</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">home</a></li>
         
          <li><a href="/about/">about</a></li>
         
          <li><a href="/archives/">articles</a></li>
         
          <li><a href="https://github.com/sob/">projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&text=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&title=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&is_video=false&description=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rear Entertainment in a Nissan NV 3500&body=Check out this article: https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&title=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&title=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&title=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&title=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&name=Rear Entertainment in a Nissan NV 3500&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Silver-Fox"><span class="toc-number">1.</span> <span class="toc-text">The Silver Fox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Requirements"><span class="toc-number">2.</span> <span class="toc-text">Requirements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-Overview"><span class="toc-number">3.</span> <span class="toc-text">Solution Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Items-Purchased"><span class="toc-number">4.</span> <span class="toc-text">Items Purchased</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Design-Notes"><span class="toc-number">5.</span> <span class="toc-text">Design Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Details"><span class="toc-number">6.</span> <span class="toc-text">Install Details</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plex-Configuration"><span class="toc-number">7.</span> <span class="toc-text">Plex Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Acknowledgements"><span class="toc-number">8.</span> <span class="toc-text">Acknowledgements</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Rear Entertainment in a Nissan NV 3500
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">stonehedges.net</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-31T18:19:27.000Z" itemprop="datePublished">2019-03-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/car-audio/">car audio</a>, <a class="tag-link" href="/tags/car-video/">car video</a>, <a class="tag-link" href="/tags/nvidia-shield/">nvidia shield</a>, <a class="tag-link" href="/tags/plex/">plex</a>, <a class="tag-link" href="/tags/silver-fox/">silver-fox</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/images/" rel="gallery_cjypyatmm00013cmnz8ola1hz">
        <img src="/images/" itemprop="image" />
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <h2 id="The-Silver-Fox"><a href="#The-Silver-Fox" class="headerlink" title="The Silver Fox"></a>The Silver Fox</h2><p>We recently purchased a new 2018 Nissan NV 3500 SL passenger van that I’ve taken to calling the “Silver Fox”. With the addition of our twins we simply couldn’t fit all 6 kids reasonably into the Honda Odyssey anymore. I confided in friends that watching my wife pull up at the school to unload kids one day was the final straw for me. As kids crawled out from under the two rear facing twin car seats, it reminded me of a clown car packed with an endless stream of children.</p>
<p>We needed a new car.</p>
<p>One of the major drawbacks to a 12-passenger van is the lack of entertainment options. Most of the people I spoke with recommended something as simple as individual iPads or tablets. One of the things we really try (and sometimes fail miserably) at, is to limit individual kid screen time on electronic devices. We’d much rather have kids watching a movie and laughing together from the back seat than glance back and see kids heads down playing Flappy Bird all day.</p>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ol>
<li>2 different entertainment “zones” to allow for older and younger kids to enjoy different programs</li>
<li>HDMI input screens so that device playing content can be removed or replaced later</li>
<li>DVD capable but not primary use case<ul>
<li>We really were tired of renting / burning / buying DVDs only to have them scratched, lost or even broken</li>
<li>We evaluated a number of DVD / HDMI monitors but in the end decided to go with a DVD player that also featured HDMI inputs</li>
<li>The logic was that if on a long road trip, something stopped working with the setup we would be able to find a Walmart and buy an on sale DVD or two.</li>
</ul>
</li>
<li>Capable of playing media from a USB or SSD hard drive loaded with MKV files from our at-home library</li>
<li>Ability for the older kids to watch content from the younger zone if they chose to</li>
<li>Ability to turn off sound and video from the drivers seat (video / audio mute)</li>
</ol>
<p><strong><em>MOST IMPORTANT</em></strong>: just like a good software project this all needed to be designed, purchased, and installed in 2 weeks before we left for a 15 hour drive to Colorado for Spring Break. #fun</p>
<h2 id="Solution-Overview"><a href="#Solution-Overview" class="headerlink" title="Solution Overview"></a>Solution Overview</h2><img src="/2019/03/31/silver-fox-dual-screen-dvd-shield/NV-3500-rear-entertainment.jpg" class="fancybox-image" title="overview of solution">

<h2 id="Items-Purchased"><a href="#Items-Purchased" class="headerlink" title="Items Purchased"></a>Items Purchased</h2><p>| Item | Qty. | Cost | Source | Notes |<br>| ——————– | :————: | :————– |<br>| Alpine PKG-RSE3HDMI | 2 | $699.99 | <a href="https://amzn.to/2HRWcPB" target="_blank" rel="noopener">Amazon</a> | 10.1” 16.9 overhead monitor with DVD|<br>| Alpine SHS-N207 | 3 | $59.99 | <a href="https://amzn.to/2I3CnnU" target="_blank" rel="noopener">Amazon</a> | Dual source IR headphones for second monitor|<br>| Scion OEM Style Rocker Switch | 2 | $14.99 | <a href="https://amzn.to/2V852f9" target="_blank" rel="noopener">Amazon</a> | Dash install for video mute &amp; HDMI switch|<br>| USB-C &amp; QC 3.0 Car Outlets | 4 | $16.99 | <a href="https://amzn.to/2OBqiYq" target="_blank" rel="noopener">Amazon</a> | Installed in each row and 2 in back row|<br>| 400w DC 12v to 110 AC Inverter | 2 | $18.99 | <a href="https://amzn.to/2UlLCWZ" target="_blank" rel="noopener">Amazon</a> | Power inverters for shield units (make a loud screech on startup/shutdown) |<br>| Nvidia Shield TV Gaming Edition | 1 | $189.99 | <a href="https://amzn.to/2WBrnC6" target="_blank" rel="noopener">Amazon</a> | Older kids system with a controller for possible gaming scenarios |<br>| Nvidia Shield TV | 1 | $169.99 | [<a href="https://amzn.to/2FMCO34" target="_blank" rel="noopener">Amazon</a> | Younger kids system although the remote control has proven difficult for kids (3 &amp; 5) to keep track of. |<br>| Nvidia Shield Controller | 1 | $59.99 | <a href="https://amzn.to/2V46QG5" target="_blank" rel="noopener">Amazon</a> | Second controller so older kids can play together - repurposed as an easier remote for younger kids |<br>| HIDEit Shield 2 Wall Mount Bracket | 2 | $20.99 | <a href="https://amzn.to/2ODf3OU" target="_blank" rel="noopener">Amazon</a> | Wall-mount adapter for Nvidia Shield TV units |<br>| PNY Pro Elite 512GB 400MB/sec USB 3.0 Flash | 2 | $119.99 | <a href="https://amzn.to/2I65qan" target="_blank" rel="noopener">Amazon</a> | fits about 45 1080p MKV files each |<br>| 12v to 5v 3A DC/DC Converter | 1 | $7.99 | <a href="https://amzn.to/2HR6Syd" target="_blank" rel="noopener">Amazon</a> | step down for HDMI splitter &amp; switcher |<br>| OREI HDS-102 1x2 HDMI Splitter | 1 | $15.38 | <a href="https://amzn.to/2OzXX4N" target="_blank" rel="noopener">Amazon</a> | Splits HDMI signal from younger kids shield |<br>| Kramer VS-211H HDMI Switcher | 1 | $65.00 | <a href="https://amzn.to/2UoauNZ" target="_blank" rel="noopener">Amazon</a> | switches between HDMI splitter and older kids shield (used from eBay)|<br>| 0.2m black crossover cable | 1 | $15.00 | <a href="https://amzn.to/2WCXAJc" target="_blank" rel="noopener">Amazon</a> | connects the Nvidia Shield units together and solves for Plex auth issues |<br>| 15FT 4K HDMI Cable | 1 | $5.99 | <a href="https://amzn.to/2WyzFux" target="_blank" rel="noopener">Amazon</a> | Cable from Shield A to first row screen |<br>| 25ft 4K HDMI Cable | 1 | $8.50 | <a href="https://amzn.to/2FEmj9d" target="_blank" rel="noopener">Amazon</a> | Cable from HDMI switch to second row screen |<br>|  1ft 4k HDMI Cable | 2 | $10.99 | <a href="https://amzn.to/2V9k04G" target="_blank" rel="noopener">Amazon</a> | Cable from HDMI Switch to Shield B HDMI  / Shield A to HDMI Splitter |<br>| 200A Stinger Isolator / Relay | 1 | $90.00 | MobileAudio | |<br>| Installation Labor | - | varies | varies | Took about 9-10 hours for a professional installation shop to install |</p>
<h2 id="Design-Notes"><a href="#Design-Notes" class="headerlink" title="Design Notes"></a>Design Notes</h2><p>I tested a number of HDMI monitors from Amazon / eBay and in the end decided on a smaller (10.1”) Alpine DVD player. I’m not sure why I didn’t just pick the Alpine in the first place but here’s what I tried first.</p>
<ul>
<li>I purchased 2 x 13.3” HDMI monitor that while new in packaging, had LCD screens with a number of scratches on them. The weight of these was also problematic, my installer wasn’t entirely sure they would hold properly without sagging</li>
<li>I purchased 10.1” Audiovox DVD players but after reading through the install manual awaiting their arrival, realized they needed some kind of 12-pin to HDMI adapter cable in order to use the hidden HDMI input on the device. This proprietary cable was of course sold out and so I would have been forced to use the second HDMI input on the side of the device, looping the HDMI cable out from the headliner and into the side of the unit (not ideal).</li>
<li>Finding dual-channel IR monitors, or at least ones that I was confident were in fact dual-channel was challenging with the Chinese imported screens.</li>
</ul>
<p>I had originally decided to purchase the Gaming edition Shield to allow the older kids to possibly play games on the device but this proved to be more difficult than anticipated on mobile hotspot tethering. The gaming controller however is a much better interface for the younger kids to use than the handheld remote</p>
<p>The Alpine PKG-RSE3HDMI comes with (2) Single Source IR Headphones. I needed to order the Dual Source model above separately and didn’t realize this until 2 days before departure. When the twins are older, they will be able to use the second set of Single Source IR headphones so this actually worked out nicely.</p>
<p>I need to move from a 1x2 HDMI Splitter to a 1x3 or 1x4 HDMI splitter on the front display for the younger kids. They have a touch time navigating the Shield menu from time to time and so outputting that signal into the back of the Alpine head unit installed up front, would allow the passenger to use the Shield remote from the front seat to select a new movie to watch.</p>
<h2 id="Install-Details"><a href="#Install-Details" class="headerlink" title="Install Details"></a>Install Details</h2><h2 id="Plex-Configuration"><a href="#Plex-Configuration" class="headerlink" title="Plex Configuration"></a>Plex Configuration</h2><p>I could write another post on this topic alone (and very well may). This worked really well until I disconnected the Shield units from the Wifi. Suddenly, they couldn’t display anything from the library unless I turned on the Wifi Hotspot on my cell phone and let them authenticate to plex.tv.</p>
<p>To workaround this I did a couple of things:</p>
<ol>
<li>I connected each Nvidia Shield to my iPhone hotspot</li>
<li>I then connected to the web console of each Plex Media Server on the individual Shield devices (<a href="http://172.20.10.{10/11}:32400/web" target="_blank" rel="noopener">http://172.20.10.{10/11}:32400/web</a>)</li>
<li>Settings -&gt; Network -&gt; Show Advanced</li>
<li><strong>LAN Networks</strong>: 10.0.0.0/8, 172.20.10.0/24 -&gt; Save Changes</li>
<li>Settings -&gt; General -&gt; Sign Out</li>
<li>Connect a crossover cable between Shield A and Shield B and manually configured a static IP address:</li>
</ol>
<ul>
<li>IP: 10.1.35.{2,3} / 255.255.255.0</li>
<li>GATEWAY: -blank-</li>
<li>DNS: -blank-</li>
</ul>
<p>This finally allowed the individual Plex clients on Shield A and Shield B to play content from their own library, as well as from each other. I tested two streams from a single Plex server and had no playback or transcoding issues.</p>
<h2 id="Acknowledgements"><a href="#Acknowledgements" class="headerlink" title="Acknowledgements"></a>Acknowledgements</h2><ul>
<li>my buddy Jon Holland - spent countless hours responding to my half-brain ponderings and questions</li>
<li>The team from <a href="https://www.facebook.com/MobileAudioPlus" target="_blank" rel="noopener">Mobile Audio Plus</a> who not only did an outstanding job on the installation, but were super patient and helpful in the design process.</li>
<li>I used <a href="https://draw.io" target="_blank" rel="noopener">draw.io</a> to design this and found it really easy to work with</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">home</a></li>
         
          <li><a href="/about/">about</a></li>
         
          <li><a href="/archives/">articles</a></li>
         
          <li><a href="https://github.com/sob/">projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Silver-Fox"><span class="toc-number">1.</span> <span class="toc-text">The Silver Fox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Requirements"><span class="toc-number">2.</span> <span class="toc-text">Requirements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-Overview"><span class="toc-number">3.</span> <span class="toc-text">Solution Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Items-Purchased"><span class="toc-number">4.</span> <span class="toc-text">Items Purchased</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Design-Notes"><span class="toc-number">5.</span> <span class="toc-text">Design Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Details"><span class="toc-number">6.</span> <span class="toc-text">Install Details</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plex-Configuration"><span class="toc-number">7.</span> <span class="toc-text">Plex Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Acknowledgements"><span class="toc-number">8.</span> <span class="toc-text">Acknowledgements</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&text=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&title=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&is_video=false&description=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rear Entertainment in a Nissan NV 3500&body=Check out this article: https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&title=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&title=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&title=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&title=Rear Entertainment in a Nissan NV 3500"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://stonehedges.net/2019/03/31/silver-fox-dual-screen-dvd-shield/&name=Rear Entertainment in a Nissan NV 3500&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Sean O&#39;Brien
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">home</a></li>
         
          <li><a href="/about/">about</a></li>
         
          <li><a href="/archives/">articles</a></li>
         
          <li><a href="https://github.com/sob/">projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->




</body>
</html>
